# java-project

./: README.md  dependency-reduced-pom.xml  jeuxvideo.db  pom.xml
src/main/java/com/sophiaynovcampus/: AppMain.java
src/main/java/com/sophiaynovcampus/controller/: JeuFormController.java  MainController.java
src/main/java/com/sophiaynovcampus/dao/: JeuVideoDAO.java  SupportDAO.java
src/main/java/com/sophiaynovcampus/model/: JeuVideo.java  Support.java
src/main/java/com/sophiaynovcampus/util/: HibernateUtil.java  SQLiteDialect.java
src/main/resources/: JeuForm.fxml  MainView.fxml  config.properties  hibernate.cfg.xml  style.css
src/main/resources/fxml/: JeuForm.fxml  MainView.fxml
