# Fichier de configuration de l'application Gestionnaire de Jeux Vidéo
# Ce fichier permet de centraliser les paramètres modifiables sans toucher au code source

# Chemin de la base de données SQLite
bdd.path=jeuxvideo.db

